<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .f{
            width: 100%;
            height: 500px;
            background-color: brown;
            padding: 0px;
            position: relative;
        }
        .a{
            margin: 0px;
            width: 50%;
            height: 50px;
            background-color: aqua;
            position: relative;
            display: inline-block;
        }
        .b{
            margin: 0px;
            left: 0px;
            top: 0px;
            width: 50%;
            height: 100%;
            background-color: blue;
            position: absolute;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="f">
    <div class="a"></div>
    <div class="b"></div>
</div>
</body>
</html>